R01R_Y_AGECAT2 - age?
R05R_Y_SEX- gender?
R01R_Y_YM0018 - grade level
R01R_Y_HISP_IMP: IMPUTED - if they are hispanic
- race
R01_YC1103 - curious about smoking
R01_YC1002 - ever tried smoking - selector variable
R01_YC1104 - will try a cigarette soon
R01_YC1105- would smoke if best friend offered it
R01_YE1103 - curious of e-cig
R03_YG9012 - curious of filtered cigar
R04_YU1103 - curious of snus
R01R_Y_YE1006: DERIVED - how old when first tried e-cig
R01_YE1022: In past 30 days, number of days used an e-cigarette
